config/error_400.yml (before)
rescue_error:
  error_code: 400_000
  error_message: customize
need_more_infomation:
  app_code: 4008
  error_code: 400_001
  error_message: some columns should not be null
invalid_token:
  app_code: 4000
  error_code: 400_002
  error_message: invalid token
invalid_member:
  app_code: 4001
  error_code: 400_003
  error_message: invalid member
invalid_request:
  error_code: 400_004
  error_message: invalid request
invalid_client:
  error_code: 400_005
  error_message: invalid client
invalid_preview_token:
  error_code: 400_006
  error_message: invalid preview token
invalid_download_code:
  error_code: 400_007
  error_message: invalid download code
invalid_scope:
  error_code: 400_008
  error_message: invalid scope
invalid_headers:
  error_code: 400_009
  error_message: invalid headers
task_is_not_draft:
  app_code: 4005
  error_code: 400_030
  error_message: task is not draft
file_processing:
  app_code: 4010
  error_code: 400_031
  error_message: the file is processing, please wait
task_is_not_completed:
  app_code: 4011
  error_code: 400_032
  error_message: task is not completed
task_deleted:
  app_code: 4012
  error_code: 400_033
  error_message: task has deleted
invalid_category:
  app_code: 4014
  error_code: 400_034
  error_message: invalid category
task_not_waiting:
  app_code: 4026
  error_code: 400_035
  error_message: task is not waiting
category_not_allow:
  app_code: 4027
  error_code: 400_036
  error_message: provided category is not allowed
task_not_deletable:
  app_code: 4028
  error_code: 400_037
  error_message: only sign and send completed task can be deleted
task_not_signable:
  app_code: 4029
  error_code: 400_038
  error_message: only waiting task can be signed
verify_step_not_found:
  app_code: 4031
  error_code: 400_039
  error_message: not valid verify uuid
file_not_ready:
  app_code: 4034
  error_code: 400_040
  error_message: file not ready yet, please try later
request_too_frequently:
  app_code: 4035
  error_code: 400_041
  error_message: request too frequently
filter_not_allow:
  error_code: 400_042
  error_message: filter is not allowed
no_ongoing_stage:
  error_code: 400_043
  error_message: no stage is ongoing
not_signer_turn:
  error_code: 400_044
  error_message: task is not signer turn
code_not_match:
  error_code: 400_045
  error_message: code not match to params
stage_already_done:
  error_code: 400_046
  error_message: stage has already signed
execute_type_not_allow:
  error_code: 400_047
  error_message: execute type not allow
sign_invalid_client:
  error_code: 400_048
  error_message: client is invalid
other_has_accepted_to_quick_sign:
  error_code: 400_049
  error_message: other has accepted to do quick sign
forward_mail_already_in_flow:
  error_code: 400_050
  error_message: forward mail has already included in the same sequence of sign flow
attachment_not_ready:
  error_code: 400_051
  error_message: attachment not ready
not_allow_context:
  error_code: 400_052
  error_message: tag context not allow
template_deleted:
  error_code: 400_053
  error_message: template has deleted
tag_already_exist:
  error_code: 400_054
  error_message: invalid tag name (tag already exist)
empty_tag_not_allowed:
  error_code: 400_055
  error_message: invalid tag name (tag should not be empty)
member_already_secured:
  error_code: 400_056
  error_message: member has finished security check
invalid_file_type:
  error_code: 400_057
  error_message: signature file type is invalid
no_task_info:
  error_code: 400_058
  error_message: no task info for mission
mission_not_ready:
  error_code: 400_059
  error_message: mission not ready
invalid_security_check_token:
  error_code: 400_060
  error_message: invalid security check token
invalid_preview_code:
  error_code: 400_061
  error_message: invalid preview code
field_content_invalid:
  error_code: 400_062
  error_message: field content invalid
task_is_not_finished:
  error_code: 400_063
  error_message: task is not completed or declined
tag_name_is_too_long:
  error_code: 400_064
  error_message: invalid tag name (tag name exceed the maximum length)
task_is_completed:
  error_code: 400_065
  error_message: task is completed
no_compressible_files:
  error_code: 400_066
  error_message: no compressible files
compress_failed:
  error_code: 400_067
  error_message: compress failed
invalid_review_info:
  error_code: 400_068
  error_message: review info invalid
sort_type_not_allow:
  error_code: 400_069
  error_message: the sort type is not allowed
tasks_too_much:
  error_code: 400_070
  error_message: tasks result over threshold
tag_name_used_default_value:
  error_code: 400_071
  error_message: invalid tag name (tag name can not use default value)
template_read_only:
  error_code: 400_072
  error_message: invalid modify of task from read only template
stages_too_much:
  error_code: 400_073
  error_message: stages count overlimit
invalid_encoding:
  error_code: 400_078
  error_message: invalid encoding
group_decline_option_over_limit:
  error_code: 400_079
  error_message: decline options of group is over limit
coupon_is_used:
  error_code: 400_100
  error_message: coupon is used
coupon_is_expired:
  error_code: 400_101
  error_message: coupon is expired
coupon_not_available_for_plan:
  error_code: 400_102
  error_message: coupon not available for that plan
voucher_not_publish:
  error_code: 400_103
  error_message: voucher is not publish
voucher_is_expired:
  error_code: 400_104
  error_message: voucher is expired
voucher_over_limit:
  error_code: 400_105
  error_message: voucher is over limit
card_error:
  error_code: 400_106
  error_message: card has some problems
invalid_interval:
  error_code: 400_107
  error_message: plan interval is invalid
invalid_target:
  error_code: 400_108
  error_message: target is invalid
member_already_trial:
  error_code: 400_109
  error_message: member trial before
voucher_already_redeem:
  error_code: 400_110
  error_message: voucher has already redeemed by member
payment_status_cannot_change:
  error_code: 400_111
  error_message: payment status can not be change to provide status
payment_already_paid:
  error_code: 400_112
  error_message: payment has already been paid
invalid_payment_status:
  error_code: 400_113
  error_message: payment status is invalid
invalid_type_value:
  error_code: 400_114
  error_message: only allow redeem or coupon.
invalid_domain:
  error_code: 400_201
  error_message: invalid domain
already_confirmed:
  error_code: 400_202
  error_message: member is already confirmed
invalid_icon_id:
  error_code: 400_203
  error_message: not allow icon id
invalid_verify_request:
  error_code: 400_204
  error_message: not verify request
register_not_used:
  error_code: 400_205
  error_message: register not yet used
group_setup_failed:
  error_code: 400_206
  error_message: member can not setup group
group_not_belong:
  error_code: 400_207
  error_message: member not belongs to group
email_empty:
  error_code: 400_208
  error_message: Email should not be null
password_empty:
  error_code: 400_209
  error_message: Password should not be null
member_confirm_failed:
  error_code: 400_210
  error_message: Member confirm failed
remove_gdpr_failed:
  error_code: 400_211
  error_message: remove gdpr failed
user_never_login:
  error_code: 400_212
  error_message: user never login
already_employee:
  error_code: 400_213
  error_message: member is already employee
not_employee:
  error_code: 400_214
  error_message: member is not an employee
not_allow_period:
  error_code: 400_215
  error_message: not allow period
not_allow_action:
  error_code: 400_216
  error_message: not allow action
default_domain_rejected:
  error_code: 400_217
  error_message: default domain can not be rejected
domain_error:
  error_code: 400_218
  error_message: domain error
request_failed:
  error_code: 400_219
  error_message: request failed
email_format_invalid:
  error_code: 400_220
  error_message: email format invalid
invalid_mailer_action:
  error_code: 400_221
  error_message: invalid mailer action
api_failed:
  error_code: 400_222
  error_message: api failed
not_allow_provider:
  error_code: 400_224
  error_message: not allow provider
all_invite_failed:
  error_code: 400_225
  error_message: all invite failed
some_invite_failed:
  error_code: 400_226
  error_message: some invite failed
invalid_format:
  error_code: 400_227
  error_message: not allow format
invalid_short_name:
  error_code: 400_228
  error_message: invalid short name
not_allow_org_type:
  error_code: 400_229
  error_message: not allow org type, only allow education or business
register_already_cancel:
  error_code: 400_230
  error_message: register invite already been canceled
email_not_match:
  error_code: 400_231
  error_message: email not match logined email
third_party_failed:
  error_code: 400_232
  error_message: third party login fail
group_not_expired:
  error_code: 400_233
  error_message: group is not expired
enterprise_app_forbidden:
  error_code: 400_234
  error_message: enterprise app forbidden
ds_user_change_email_forbidden:
  error_code: 400_235
  error_message: dottedsign user not allow to change email.
mail_error:
  error_code: 400_301
  error_message: An error occurred while processing your email address.
batch_ids_empty:
  error_code: 400_302
  error_message: batch_ids should not be empty
confirmation_id_faild:
  error_code: 400_303
  error_message: confirmation_id can not be used
mass_assignment_ids_not_available:
  error_code: 400_304
  error_message: mass assignment ids are not available
mass_purchasing_id_not_available:
  error_code: 400_305
  error_message: mass purchasing id is not available
kdan_id_empty:
  error_code: 400_306
  error_message: kdan_id should not be empty
token_empty:
  error_code: 400_307
  error_message: token should not be empty
csv_file_unupload:
  error_code: 400_308
  error_message: csv file is not upload
csv_file_name_empty:
  error_code: 400_309
  error_message: csv file name should not be empty
txt_file_empty:
  error_code: 400_310
  error_message: email string should not be empty
receipt_not_found:
  error_code: 400_311
  error_message: receipt not found
no_purchasing_product:
  error_code: 400_312
  error_message: You don't have any mass purchasing product.
product_has_been_trial_before:
  error_code: 400_313
  error_message: This product has been trial by member before
receipt_not_cancelable:
  error_code: 400_314
  error_message: receipt can not be canceled
get_user_receipt_faild:
  error_code: 400_315
  error_message: obtain user receipt info failed
redeem_unavailable:
  error_code: 400_316
  error_message: user is unavailable to redeem
receipt_not_refundable:
  error_code: 400_317
  error_message: receipt can not be refunded
no_available_credit:
  error_code: 400_318
  error_message: no available credit
request_link_upload_initiate_failed:
  error_code: 400_401
  error_message: Initiate uploading via request link failed
request_link_update_failed:
  error_code: 400_402
  error_message: Update request link setting failed
team_change_name_failed:
  error_code: 400_403
  error_message: Change team name failed
share_link_update_failed:
  error_code: 400_404
  error_message: Update share link setting failed
share_link_set_status_failed:
  error_code: 400_405
  error_message: Set share link status failed
share_link_delete_failed:
  error_code: 400_406
  error_message: Delete share link failed
share_link_not_folder_link:
  error_code: 400_407
  error_message: Share Link is not a folder link
share_link_no_email_or_name:
  error_code: 400_408
  error_message: Empty email or name
deprecated_api:
  error_code: 400_409
  error_message: Deprecated API
preview_token_invalid:
  error_code: 400_410
  error_message: Invalid preview token
folder_create_failed:
  error_code: 400_411
  error_message: Create folder failed
folder_update_failed:
  error_code: 400_412
  error_message: Update folder information failed
folder_download_empty_email:
  error_code: 400_413
  error_message: Empty email
file_update_failed:
  error_code: 400_414
  error_message: Update file failed
team_create_failed:
  error_code: 400_415
  error_message: Create team failed
request_link_upload_failed:
  error_code: 400_416
  error_message: Create upload mission of request link failed
invalid_params:
  error_code: 400_417
  error_message: Input parameters are invalid
grant_change_setting_failed:
  error_code: 400_418
  error_message: Change share folder setting failed
request_link_delete_failed:
  error_code: 400_419
  error_message: Delete share link failed
indirect_upload_failed:
  error_code: 400_420
  error_message: Indirect upload file failed
change_owner_failed:
  error_code: 400_421
  error_message: Change share folder owner failed
upload_start_failed:
  error_code: 400_422
  error_message: Start uploading file failed
upload_callback_failed:
  error_code: 400_423
  error_message: Process upload callback failed
file_or_folder_toggle_star_failed:
  error_code: 400_424
  error_message: Toggle star failed
file_copy_failed:
  error_code: 400_425
  error_message: File copy failed
send_to_fcm_failed:
  error_code: 400_501
  error_message: send to fcm server failed
invalid_iid_token:
  error_code: 400_502
  error_message: invalid instance id token
topic_over_limit:
  error_code: 400_503
  error_message: topic over limit
need_at_least_one_lang:
  error_code: 400_504
  error_message: need at least one lang
code_already_used:
  error_code: 400_505
  error_message: code is already used
duplicate_video_id:
  error_code: 400_601
  error_message: video_id exists
no_available_email:
  error_code: 400_800
  error_message: No available mail
flow_is_pending:
  error_code: 400_900
  error_message: some groups of flow related members are expire or inactive
signer_info_not_ready:
  error_code: 400_901
  error_message: signer info not ready yet
template_need_order:
  error_code: 400_902
  error_message: kiosk template should has order
kiosk_repeat_access:
  error_code: 400_903
  error_message: kiosk can not access same stage over 1 time
kiosk_delay_sign:
  error_code: 400_904
  error_message: kiosk can not delay so long to sign
kiosk_not_read:
  error_code: 400_905
  error_message: kiosk sign without read
invalid_phone:
  error_code: 400_906
  error_message: invalid phone number
invalid_origin:
  error_code: 400_907
  error_message: invalid origin
duplicate_display_name:
  error_code: 400_908
  error_message: duplicate display name
template_display_name_too_long:
  error_code: 400_909
  error_message: template display name is too long
not_match_stages_length:
  error_code: 400_910
  error_message: input stages length not match template's stages
stage_not_form:
  error_code: 400_911
  error_message: stage not belongs to form signer
stage_still_initial:
  error_code: 400_912
  error_message: stage is still initial status
task_not_form:
  error_code: 400_913
  error_message: task not from public form
invalid_form_info:
  error_code: 400_914
  error_message: public form info invalid
form_is_deleted:
  error_code: 400_915
  error_message: public form is deleted
form_not_publish:
  error_code: 400_916
  error_message: public form has not been published yet
invalid_verify_type:
  error_code: 400_917
  error_message: verify type is invalid
form_should_unpublish:
  error_code: 400_918
  error_message: public form should be unpublish
invalid_form_status:
  error_code: 400_919
  error_message: public form status invalid
form_template_not_usable:
  error_code: 400_920
  error_message: public form template not usable
form_reach_limit:
  error_code: 400_921
  error_message: public form already reach limit
not_verify_stage:
  error_code: 400_922
  error_message: stage no need to be verified
already_binding_other_cert:
  error_code: 400_923
  error_message: signer already bind to different type cert
get_credential_failed:
  error_code: 400_1001
  error_message: get credential failed
add_favorite_failed:
  error_code: 400_1002
  error_message: add note to favorite failed
api_usage_over_limit:
  error_code: 400_1003
  error_message: your api usage already suppress threshold
invalid_license:
  error_code: 400_1201
  error_message: provided licence invalid
license_not_active:
  error_code: 400_1202
  error_message: license not active
already_assigned:
  error_code: 400_1203
  error_message: license already assigned to member
license_reach_limit:
  error_code: 400_1204
  error_message: license already reach assign limit
root_not_removable:
  error_code: 400_1205
  error_message: group root can't be removed from group
already_in_group:
  error_code: 400_1301
  error_message: member already in group
already_in_other_group:
  error_code: 400_1302
  error_message: member already in other group
member_not_invited_yet:
  error_code: 400_1303
  error_message: member hasn't been invited to group
invite_already_accept:
  error_code: 400_1304
  error_message: invite has already been accepted
invite_not_acceptable:
  error_code: 400_1305
  error_message: invite isn't acceptable
need_register_info:
  error_code: 400_1306
  error_message: need member register info
invalid_invite_token:
  error_code: 400_1307
  error_message: invalid invite token
over_group_limit:
  error_code: 400_1308
  error_message: group members count over group limit
group_need_one_admin:
  error_code: 400_1309
  error_message: group need at least one admin

config/error_400.yml (after)
rescue_error:
  error_code: 400_000
  error_message: customize
need_more_infomation:
  app_code: 4008
  error_code: 400_001
  error_message: some columns should not be null
invalid_token:
  app_code: 4000
  error_code: 400_002
  error_message: invalid token
invalid_member:
  app_code: 4001
  error_code: 400_003
  error_message: invalid member
invalid_request:
  error_code: 400_004
  error_message: invalid request
invalid_client:
  error_code: 400_005
  error_message: invalid client
invalid_preview_token:
  error_code: 400_006
  error_message: invalid preview token
invalid_download_code:
  error_code: 400_007
  error_message: invalid download code
invalid_scope:
  error_code: 400_008
  error_message: invalid scope
invalid_headers:
  error_code: 400_009
  error_message: invalid headers
task_is_not_draft:
  app_code: 4005
  error_code: 400_030
  error_message: task is not draft
file_processing:
  app_code: 4010
  error_code: 400_031
  error_message: the file is processing, please wait
task_is_not_completed:
  app_code: 4011
  error_code: 400_032
  error_message: task is not completed
task_deleted:
  app_code: 4012
  error_code: 400_033
  error_message: task has deleted
invalid_category:
  app_code: 4014
  error_code: 400_034
  error_message: invalid category
task_not_waiting:
  app_code: 4026
  error_code: 400_035
  error_message: task is not waiting
category_not_allow:
  app_code: 4027
  error_code: 400_036
  error_message: provided category is not allowed
task_not_deletable:
  app_code: 4028
  error_code: 400_037
  error_message: only sign and send completed task can be deleted
task_not_signable:
  app_code: 4029
  error_code: 400_038
  error_message: only waiting task can be signed
verify_step_not_found:
  app_code: 4031
  error_code: 400_039
  error_message: not valid verify uuid
file_not_ready:
  app_code: 4034
  error_code: 400_040
  error_message: file not ready yet, please try later
request_too_frequently:
  app_code: 4035
  error_code: 400_041
  error_message: request too frequently
filter_not_allow:
  error_code: 400_042
  error_message: filter is not allowed
no_ongoing_stage:
  error_code: 400_043
  error_message: no stage is ongoing
not_signer_turn:
  error_code: 400_044
  error_message: task is not signer turn
code_not_match:
  error_code: 400_045
  error_message: code not match to params
stage_already_done:
  error_code: 400_046
  error_message: stage has already signed
execute_type_not_allow:
  error_code: 400_047
  error_message: execute type not allow
sign_invalid_client:
  error_code: 400_048
  error_message: client is invalid
other_has_accepted_to_quick_sign:
  error_code: 400_049
  error_message: other has accepted to do quick sign
forward_mail_already_in_flow:
  error_code: 400_050
  error_message: forward mail has already included in the same sequence of sign flow
attachment_not_ready:
  error_code: 400_051
  error_message: attachment not ready
not_allow_context:
  error_code: 400_052
  error_message: tag context not allow
template_deleted:
  error_code: 400_053
  error_message: template has deleted
tag_already_exist:
  error_code: 400_054
  error_message: invalid tag name (tag already exist)
empty_tag_not_allowed:
  error_code: 400_055
  error_message: invalid tag name (tag should not be empty)
member_already_secured:
  error_code: 400_056
  error_message: member has finished security check
invalid_file_type:
  error_code: 400_057
  error_message: signature file type is invalid
no_task_info:
  error_code: 400_058
  error_message: no task info for mission
mission_not_ready:
  error_code: 400_059
  error_message: mission not ready
invalid_security_check_token:
  error_code: 400_060
  error_message: invalid security check token
invalid_preview_code:
  error_code: 400_061
  error_message: invalid preview code
field_content_invalid:
  error_code: 400_062
  error_message: field content invalid
task_is_not_finished:
  error_code: 400_063
  error_message: task is not completed or declined
tag_name_is_too_long:
  error_code: 400_064
  error_message: invalid tag name (tag name exceed the maximum length)
task_is_completed:
  error_code: 400_065
  error_message: task is completed
no_compressible_files:
  error_code: 400_066
  error_message: no compressible files
compress_failed:
  error_code: 400_067
  error_message: compress failed
invalid_review_info:
  error_code: 400_068
  error_message: review info invalid
sort_type_not_allow:
  error_code: 400_069
  error_message: the sort type is not allowed
tasks_too_much:
  error_code: 400_070
  error_message: tasks result over threshold
tag_name_used_default_value:
  error_code: 400_071
  error_message: invalid tag name (tag name can not use default value)
template_read_only:
  error_code: 400_072
  error_message: invalid modify of task from read only template
stages_too_much:
  error_code: 400_073
  error_message: stages count overlimit
invalid_encoding:
  error_code: 400_078
  error_message: invalid encoding
group_decline_option_over_limit:
  error_code: 400_079
  error_message: decline options of group is over limit
coupon_is_used:
  error_code: 400_100
  error_message: coupon is used
coupon_is_expired:
  error_code: 400_101
  error_message: coupon is expired
coupon_not_available_for_plan:
  error_code: 400_102
  error_message: coupon not available for that plan
voucher_not_publish:
  error_code: 400_103
  error_message: voucher is not publish
voucher_is_expired:
  error_code: 400_104
  error_message: voucher is expired
voucher_over_limit:
  error_code: 400_105
  error_message: voucher is over limit
card_error:
  error_code: 400_106
  error_message: card has some problems
invalid_interval:
  error_code: 400_107
  error_message: plan interval is invalid
invalid_target:
  error_code: 400_108
  error_message: target is invalid
member_already_trial:
  error_code: 400_109
  error_message: member trial before
voucher_already_redeem:
  error_code: 400_110
  error_message: voucher has already redeemed by member
payment_status_cannot_change:
  error_code: 400_111
  error_message: payment status can not be change to provide status
payment_already_paid:
  error_code: 400_112
  error_message: payment has already been paid
invalid_payment_status:
  error_code: 400_113
  error_message: payment status is invalid
invalid_type_value:
  error_code: 400_114
  error_message: only allow redeem or coupon.
invalid_domain:
  error_code: 400_201
  error_message: invalid domain
already_confirmed:
  error_code: 400_202
  error_message: member is already confirmed
invalid_icon_id:
  error_code: 400_203
  error_message: not allow icon id
invalid_verify_request:
  error_code: 400_204
  error_message: not verify request
register_not_used:
  error_code: 400_205
  error_message: register not yet used
group_setup_failed:
  error_code: 400_206
  error_message: member can not setup group
group_not_belong:
  error_code: 400_207
  error_message: member not belongs to group
email_empty:
  error_code: 400_208
  error_message: Email should not be null
password_empty:
  error_code: 400_209
  error_message: Password should not be null
member_confirm_failed:
  error_code: 400_210
  error_message: Member confirm failed
remove_gdpr_failed:
  error_code: 400_211
  error_message: remove gdpr failed
user_never_login:
  error_code: 400_212
  error_message: user never login
already_employee:
  error_code: 400_213
  error_message: member is already employee
not_employee:
  error_code: 400_214
  error_message: member is not an employee
not_allow_period:
  error_code: 400_215
  error_message: not allow period
not_allow_action:
  error_code: 400_216
  error_message: not allow action
default_domain_rejected:
  error_code: 400_217
  error_message: default domain can not be rejected
domain_error:
  error_code: 400_218
  error_message: domain error
request_failed:
  error_code: 400_219
  error_message: request failed
email_format_invalid:
  error_code: 400_220
  error_message: email format invalid
invalid_mailer_action:
  error_code: 400_221
  error_message: invalid mailer action
api_failed:
  error_code: 400_222
  error_message: api failed
not_allow_provider:
  error_code: 400_224
  error_message: not allow provider
all_invite_failed:
  error_code: 400_225
  error_message: all invite failed
some_invite_failed:
  error_code: 400_226
  error_message: some invite failed
invalid_format:
  error_code: 400_227
  error_message: not allow format
invalid_short_name:
  error_code: 400_228
  error_message: invalid short name
not_allow_org_type:
  error_code: 400_229
  error_message: not allow org type, only allow education or business
register_already_cancel:
  error_code: 400_230
  error_message: register invite already been canceled
email_not_match:
  error_code: 400_231
  error_message: email not match logined email
third_party_failed:
  error_code: 400_232
  error_message: third party login fail
group_not_expired:
  error_code: 400_233
  error_message: group is not expired
enterprise_app_forbidden:
  error_code: 400_234
  error_message: enterprise app forbidden
ds_user_change_email_forbidden:
  error_code: 400_235
  error_message: dottedsign user not allow to change email.
mail_error:
  error_code: 400_301
  error_message: An error occurred while processing your email address.
batch_ids_empty:
  error_code: 400_302
  error_message: batch_ids should not be empty
confirmation_id_faild:
  error_code: 400_303
  error_message: confirmation_id can not be used
mass_assignment_ids_not_available:
  error_code: 400_304
  error_message: mass assignment ids are not available
mass_purchasing_id_not_available:
  error_code: 400_305
  error_message: mass purchasing id is not available
kdan_id_empty:
  error_code: 400_306
  error_message: kdan_id should not be empty
token_empty:
  error_code: 400_307
  error_message: token should not be empty
csv_file_unupload:
  error_code: 400_308
  error_message: csv file is not upload
csv_file_name_empty:
  error_code: 400_309
  error_message: csv file name should not be empty
txt_file_empty:
  error_code: 400_310
  error_message: email string should not be empty
receipt_not_found:
  error_code: 400_311
  error_message: receipt not found
no_purchasing_product:
  error_code: 400_312
  error_message: You don't have any mass purchasing product.
product_has_been_trial_before:
  error_code: 400_313
  error_message: This product has been trial by member before
receipt_not_cancelable:
  error_code: 400_314
  error_message: receipt can not be canceled
get_user_receipt_faild:
  error_code: 400_315
  error_message: obtain user receipt info failed
redeem_unavailable:
  error_code: 400_316
  error_message: user is unavailable to redeem
receipt_not_refundable:
  error_code: 400_317
  error_message: receipt can not be refunded
no_available_credit:
  error_code: 400_318
  error_message: no available credit
request_link_upload_initiate_failed:
  error_code: 400_401
  error_message: Initiate uploading via request link failed
request_link_update_failed:
  error_code: 400_402
  error_message: Update request link setting failed
team_change_name_failed:
  error_code: 400_403
  error_message: Change team name failed
share_link_update_failed:
  error_code: 400_404
  error_message: Update share link setting failed
share_link_set_status_failed:
  error_code: 400_405
  error_message: Set share link status failed
share_link_delete_failed:
  error_code: 400_406
  error_message: Delete share link failed
share_link_not_folder_link:
  error_code: 400_407
  error_message: Share Link is not a folder link
share_link_no_email_or_name:
  error_code: 400_408
  error_message: Empty email or name
deprecated_api:
  error_code: 400_409
  error_message: Deprecated API
preview_token_invalid:
  error_code: 400_410
  error_message: Invalid preview token
folder_create_failed:
  error_code: 400_411
  error_message: Create folder failed
folder_update_failed:
  error_code: 400_412
  error_message: Update folder information failed
folder_download_empty_email:
  error_code: 400_413
  error_message: Empty email
file_update_failed:
  error_code: 400_414
  error_message: Update file failed
team_create_failed:
  error_code: 400_415
  error_message: Create team failed
request_link_upload_failed:
  error_code: 400_416
  error_message: Create upload mission of request link failed
invalid_params:
  error_code: 400_417
  error_message: Input parameters are invalid
grant_change_setting_failed:
  error_code: 400_418
  error_message: Change share folder setting failed
request_link_delete_failed:
  error_code: 400_419
  error_message: Delete share link failed
indirect_upload_failed:
  error_code: 400_420
  error_message: Indirect upload file failed
change_owner_failed:
  error_code: 400_421
  error_message: Change share folder owner failed
upload_start_failed:
  error_code: 400_422
  error_message: Start uploading file failed
upload_callback_failed:
  error_code: 400_423
  error_message: Process upload callback failed
file_or_folder_toggle_star_failed:
  error_code: 400_424
  error_message: Toggle star failed
file_copy_failed:
  error_code: 400_425
  error_message: File copy failed
send_to_fcm_failed:
  error_code: 400_501
  error_message: send to fcm server failed
invalid_iid_token:
  error_code: 400_502
  error_message: invalid instance id token
topic_over_limit:
  error_code: 400_503
  error_message: topic over limit
need_at_least_one_lang:
  error_code: 400_504
  error_message: need at least one lang
code_already_used:
  error_code: 400_505
  error_message: code is already used
duplicate_video_id:
  error_code: 400_601
  error_message: video_id exists
no_available_email:
  error_code: 400_800
  error_message: No available mail
flow_is_pending:
  error_code: 400_900
  error_message: some groups of flow related members are expire or inactive
signer_info_not_ready:
  error_code: 400_901
  error_message: signer info not ready yet
template_need_order:
  error_code: 400_902
  error_message: kiosk template should has order
kiosk_repeat_access:
  error_code: 400_903
  error_message: kiosk can not access same stage over 1 time
kiosk_delay_sign:
  error_code: 400_904
  error_message: kiosk can not delay so long to sign
kiosk_not_read:
  error_code: 400_905
  error_message: kiosk sign without read
invalid_phone:
  error_code: 400_906
  error_message: invalid phone number
invalid_origin:
  error_code: 400_907
  error_message: invalid origin
duplicate_display_name:
  error_code: 400_908
  error_message: duplicate display name
template_display_name_too_long:
  error_code: 400_909
  error_message: template display name is too long
not_match_stages_length:
  error_code: 400_910
  error_message: input stages length not match template's stages
stage_not_form:
  error_code: 400_911
  error_message: stage not belongs to form signer
stage_still_initial:
  error_code: 400_912
  error_message: stage is still initial status
task_not_form:
  error_code: 400_913
  error_message: task not from public form
invalid_form_info:
  error_code: 400_914
  error_message: public form info invalid
form_is_deleted:
  error_code: 400_915
  error_message: public form is deleted
form_not_publish:
  error_code: 400_916
  error_message: public form has not been published yet
invalid_verify_type:
  error_code: 400_917
  error_message: verify type is invalid
form_should_unpublish:
  error_code: 400_918
  error_message: public form should be unpublish
invalid_form_status:
  error_code: 400_919
  error_message: public form status invalid
form_template_not_usable:
  error_code: 400_920
  error_message: public form template not usable
form_reach_limit:
  error_code: 400_921
  error_message: public form already reach limit
not_verify_stage:
  error_code: 400_922
  error_message: stage no need to be verified
already_binding_other_cert:
  error_code: 400_923
  error_message: signer already bind to different type cert
not_exportable:
  error_code: 400_924
  error_message: member not exportable now, please connect to at least one third party storage
export_platform_not_active:
  error_code: 400_925
  error_message: export platform not active now
get_credential_failed:
  error_code: 400_1001
  error_message: get credential failed
add_favorite_failed:
  error_code: 400_1002
  error_message: add note to favorite failed
api_usage_over_limit:
  error_code: 400_1003
  error_message: your api usage already suppress threshold
invalid_license:
  error_code: 400_1201
  error_message: provided licence invalid
license_not_active:
  error_code: 400_1202
  error_message: license not active
already_assigned:
  error_code: 400_1203
  error_message: license already assigned to member
license_reach_limit:
  error_code: 400_1204
  error_message: license already reach assign limit
root_not_removable:
  error_code: 400_1205
  error_message: group root can't be removed from group
already_in_group:
  error_code: 400_1301
  error_message: member already in group
already_in_other_group:
  error_code: 400_1302
  error_message: member already in other group
member_not_invited_yet:
  error_code: 400_1303
  error_message: member hasn't been invited to group
invite_already_accept:
  error_code: 400_1304
  error_message: invite has already been accepted
invite_not_acceptable:
  error_code: 400_1305
  error_message: invite isn't acceptable
need_register_info:
  error_code: 400_1306
  error_message: need member register info
invalid_invite_token:
  error_code: 400_1307
  error_message: invalid invite token
over_group_limit:
  error_code: 400_1308
  error_message: group members count over group limit
group_need_one_admin:
  error_code: 400_1309
  error_message: group need at least one admin

config/error_400.yml (diff)
@@ -550,6 +550,12 @@ not_verify_stage:
 already_binding_other_cert:
   error_code: 400_923
   error_message: signer already bind to different type cert
+not_exportable:
+  error_code: 400_924
+  error_message: member not exportable now, please connect to at least one third party storage
+export_platform_not_active:
+  error_code: 400_925
+  error_message: export platform not active now
 get_credential_failed:
   error_code: 400_1001
   error_message: get credential failed
