config/error_404.yml (before)
signature_not_found:
  app_code: 4002
  error_code: 404_030
  error_message: signature not found
task_not_found:
  app_code: 4004
  error_code: 404_031
  error_message: task not found
stage_not_found:
  app_code: 4006
  error_code: 404_032
  error_message: stage not found
verify_source_not_set:
  error_code: 404_033
  error_message: verify source not set
signer_not_found:
  error_code: 404_034
  error_message: signer not found
template_not_found:
  error_code: 404_035
  error_message: template not found
attachment_setting_not_found:
  error_code: 404_036
  error_message: attachment setting not found
tag_not_found:
  error_code: 404_037
  error_message: tag not found
file_not_found:
  error_code: 404_038
  error_message: file not found
page_not_found:
  error_code: 404_039
  error_message: page not found
mission_not_found:
  error_code: 404_040
  error_message: mission not found
taggable_not_found:
  error_code: 404_041
  error_message: taggable not found
decline_option_not_found:
  error_code: 404_042
  error_message: decline option not found
form_not_found:
  error_code: 404_043
  error_message: public form not found
google_folder_not_found:
  error_code: 404_044
  error_message: google folder not found
feature_not_found:
  error_code: 404_045
  error_message: group feature not found
google_drive_grant_url_not_found:
  error_code: 404_046
  error_message: google drive permission granting page url not found
flow_not_found:
  error_code: 404_047
  error_message: auto flow not found
combination_not_found:
  error_code: 404_048
  error_message: combination not found
seal_not_found:
  error_code: 404_049
  error_message: seal not found
grantee_not_found:
  error_code: 404_050
  error_message: grantee not found
drive_folder_not_found:
  error_code: 404_051
  error_message: drive folder not found
drive_grant_url_not_found:
  error_code: 404_052
  error_message: drive permission granting page url not found
watermark_not_found:
  error_code: 404_053
  error_message: watermark not found
coupon_not_found:
  error_code: 404_100
  error_message: coupon not found
voucher_not_found:
  error_code: 404_101
  error_message: voucher not found
subscription_not_found:
  error_code: 404_103
  error_message: subscription not found
plan_not_found:
  error_code: 404_104
  error_message: plan not found
event_not_found:
  error_code: 404_105
  error_message: event not found
card_token_not_found:
  error_code: 404_106
  error_message: card token not found
invoice_not_found:
  error_code: 404_107
  error_message: invoice not found
payment_not_found:
  error_code: 404_108
  error_message: payment not found
paypal_not_found:
  error_code: 404_109
  error_message: PayPal resource not found
member_not_found:
  error_code: 404_201
  error_message: member not found
contact_not_exist:
  error_code: 404_202
  error_message: contact not exist
provider_not_exist:
  error_code: 404_203
  error_message: provider not exist
register_not_found:
  error_code: 404_204
  error_message: register not found
group_not_found:
  error_code: 404_205
  error_message: group not found
profile_not_found:
  error_code: 404_206
  error_message: no such member profiles
org_detail_not_found:
  error_code: 404_207
  error_message: org detail not found
client_not_found:
  error_code: 404_208
  error_message: client not found
info_not_found:
  error_code: 404_209
  error_message: info not found
edm_settings_not_found:
  error_code: 404_210
  error_message: edm settings not found
edm_type_not_found:
  error_code: 404_211
  error_message: edm type not found
permission_not_found:
  error_code: 404_212
  error_message: permission not found
product_not_found:
  error_code: 404_301
  error_message: product not found
credit_record_not_found:
  error_code: 404_302
  error_message: credit record not found
request_link_not_found:
  error_code: 404_401
  error_message: Request link not found or expired
file_or_folder_not_found:
  error_code: 404_402
  error_message: Target file or folder not found
team_not_found:
  error_code: 404_403
  error_message: Target team not found
share_link_not_found:
  error_code: 404_404
  error_message: Share link not found
scope_object_not_found:
  error_code: 404_405
  error_message: Scope object not found
target_user_not_found:
  error_code: 404_406
  error_message: Target user not found
bundle_id_not_found:
  error_code: 404_501
  error_message: app bundle_id is not found or not accessible
default_message_not_found:
  error_code: 404_502
  error_message: default message is not found or not accessible
push_message_not_found:
  error_code: 404_502
  error_message: push message is not found or not accessible
video_not_found:
  error_code: 404_601
  error_message: video not found
user_not_found:
  error_code: 404_603
  error_message: user not found
report_not_found:
  error_code: 404_604
  error_message: report not found
recipient_not_found:
  error_code: 404_801
  error_message: recipient not found
sms_record_not_found:
  error_code: 404_802
  error_message: sms record not found
note_not_found:
  error_code: 404_1001
  error_message: note not found
card_not_found:
  error_code: 404_1002
  error_message: card not found
favorite_not_found:
  error_code: 404_1003
  error_message: favorite not found
podcast_not_found:
  error_code: 404_1004
  error_message: podcast not found
episode_not_found:
  error_code: 404_1005
  error_message: episode not found
channel_not_found:
  error_code: 404_1006
  error_message: channel not found
video_not_found:
  error_code: 404_1007
  error_message: video not found
source_type_not_found:
  error_code: 404_1008
  error_message: source type not found
credit_mission_not_found:
  error_code: 404_1101
  error_message: credit mission not found
provider_not_found:
  error_code: 404_1102
  error_message: provider not supported
license_not_found:
  error_code: 404_1201
  error_message: license not found
service_not_found:
  error_code: 404_1202
  error_message: service not found
invite_not_found:
  error_code: 404_1301
  error_message: invite not found
invitation_not_found:
  error_code: 404_1401
  error_message: invitation not found
document_not_found:
  error_code: 404_1501
  error_message: document not found
annotation_not_found:
  error_code: 404_1502
  error_message: annotation not found
license_pack_not_found:
  error_code: 404_1601
  error_message: license pack not found
license_group_not_found:
  error_code: 404_1602
  error_message: license group not found

config/error_404.yml (after)
signature_not_found:
  app_code: 4002
  error_code: 404_030
  error_message: signature not found
task_not_found:
  app_code: 4004
  error_code: 404_031
  error_message: task not found
stage_not_found:
  app_code: 4006
  error_code: 404_032
  error_message: stage not found
verify_source_not_set:
  error_code: 404_033
  error_message: verify source not set
signer_not_found:
  error_code: 404_034
  error_message: signer not found
template_not_found:
  error_code: 404_035
  error_message: template not found
attachment_setting_not_found:
  error_code: 404_036
  error_message: attachment setting not found
tag_not_found:
  error_code: 404_037
  error_message: tag not found
file_not_found:
  error_code: 404_038
  error_message: file not found
page_not_found:
  error_code: 404_039
  error_message: page not found
mission_not_found:
  error_code: 404_040
  error_message: mission not found
taggable_not_found:
  error_code: 404_041
  error_message: taggable not found
decline_option_not_found:
  error_code: 404_042
  error_message: decline option not found
form_not_found:
  error_code: 404_043
  error_message: public form not found
google_folder_not_found:
  error_code: 404_044
  error_message: google folder not found
feature_not_found:
  error_code: 404_045
  error_message: group feature not found
google_drive_grant_url_not_found:
  error_code: 404_046
  error_message: google drive permission granting page url not found
flow_not_found:
  error_code: 404_047
  error_message: auto flow not found
combination_not_found:
  error_code: 404_048
  error_message: combination not found
seal_not_found:
  error_code: 404_049
  error_message: seal not found
grantee_not_found:
  error_code: 404_050
  error_message: grantee not found
drive_folder_not_found:
  error_code: 404_051
  error_message: drive folder not found
drive_grant_url_not_found:
  error_code: 404_052
  error_message: drive permission granting page url not found
watermark_not_found:
  error_code: 404_053
  error_message: watermark not found
file_merge_mission_not_found:
  error_code: 404_054
  error_message: file merge mission not found
target_not_found:
  error_code: 404_055
  error_message: (file merge mission) target not found
coupon_not_found:
  error_code: 404_100
  error_message: coupon not found
voucher_not_found:
  error_code: 404_101
  error_message: voucher not found
subscription_not_found:
  error_code: 404_103
  error_message: subscription not found
plan_not_found:
  error_code: 404_104
  error_message: plan not found
event_not_found:
  error_code: 404_105
  error_message: event not found
card_token_not_found:
  error_code: 404_106
  error_message: card token not found
invoice_not_found:
  error_code: 404_107
  error_message: invoice not found
payment_not_found:
  error_code: 404_108
  error_message: payment not found
paypal_not_found:
  error_code: 404_109
  error_message: PayPal resource not found
member_not_found:
  error_code: 404_201
  error_message: member not found
contact_not_exist:
  error_code: 404_202
  error_message: contact not exist
provider_not_exist:
  error_code: 404_203
  error_message: provider not exist
register_not_found:
  error_code: 404_204
  error_message: register not found
group_not_found:
  error_code: 404_205
  error_message: group not found
profile_not_found:
  error_code: 404_206
  error_message: no such member profiles
org_detail_not_found:
  error_code: 404_207
  error_message: org detail not found
client_not_found:
  error_code: 404_208
  error_message: client not found
info_not_found:
  error_code: 404_209
  error_message: info not found
edm_settings_not_found:
  error_code: 404_210
  error_message: edm settings not found
edm_type_not_found:
  error_code: 404_211
  error_message: edm type not found
permission_not_found:
  error_code: 404_212
  error_message: permission not found
product_not_found:
  error_code: 404_301
  error_message: product not found
credit_record_not_found:
  error_code: 404_302
  error_message: credit record not found
request_link_not_found:
  error_code: 404_401
  error_message: Request link not found or expired
file_or_folder_not_found:
  error_code: 404_402
  error_message: Target file or folder not found
team_not_found:
  error_code: 404_403
  error_message: Target team not found
share_link_not_found:
  error_code: 404_404
  error_message: Share link not found
scope_object_not_found:
  error_code: 404_405
  error_message: Scope object not found
target_user_not_found:
  error_code: 404_406
  error_message: Target user not found
bundle_id_not_found:
  error_code: 404_501
  error_message: app bundle_id is not found or not accessible
default_message_not_found:
  error_code: 404_502
  error_message: default message is not found or not accessible
push_message_not_found:
  error_code: 404_502
  error_message: push message is not found or not accessible
video_not_found:
  error_code: 404_601
  error_message: video not found
user_not_found:
  error_code: 404_603
  error_message: user not found
report_not_found:
  error_code: 404_604
  error_message: report not found
recipient_not_found:
  error_code: 404_801
  error_message: recipient not found
sms_record_not_found:
  error_code: 404_802
  error_message: sms record not found
note_not_found:
  error_code: 404_1001
  error_message: note not found
card_not_found:
  error_code: 404_1002
  error_message: card not found
favorite_not_found:
  error_code: 404_1003
  error_message: favorite not found
podcast_not_found:
  error_code: 404_1004
  error_message: podcast not found
episode_not_found:
  error_code: 404_1005
  error_message: episode not found
channel_not_found:
  error_code: 404_1006
  error_message: channel not found
video_not_found:
  error_code: 404_1007
  error_message: video not found
source_type_not_found:
  error_code: 404_1008
  error_message: source type not found
credit_mission_not_found:
  error_code: 404_1101
  error_message: credit mission not found
provider_not_found:
  error_code: 404_1102
  error_message: provider not supported
license_not_found:
  error_code: 404_1201
  error_message: license not found
service_not_found:
  error_code: 404_1202
  error_message: service not found
invite_not_found:
  error_code: 404_1301
  error_message: invite not found
invitation_not_found:
  error_code: 404_1401
  error_message: invitation not found
document_not_found:
  error_code: 404_1501
  error_message: document not found
annotation_not_found:
  error_code: 404_1502
  error_message: annotation not found
license_pack_not_found:
  error_code: 404_1601
  error_message: license pack not found
license_group_not_found:
  error_code: 404_1602
  error_message: license group not found

config/error_404.yml (diff)
@@ -73,6 +73,12 @@ drive_grant_url_not_found:
 watermark_not_found:
   error_code: 404_053
   error_message: watermark not found
+file_merge_mission_not_found:
+  error_code: 404_054
+  error_message: file merge mission not found
+target_not_found:
+  error_code: 404_055
+  error_message: (file merge mission) target not found
 coupon_not_found:
   error_code: 404_100
   error_message: coupon not found
