config/error_406.yml (before)
mail_failed:
  app_code: 4015
  error_code: 406_030
  error_message: send mail failed
verify_failed:
  app_code: 4033
  error_code: 406_031
  error_message: stage verify failed
deliver_otp_failed:
  app_code: 4036
  error_code: 406_032
  error_message: otp deliver failed
tag_move_failed:
  error_code: 406_033
  error_message: tag move failed
upchain_failed:
  error_code: 406_034
  error_message: upchain failed
get_trial_pdf_failed:
  error_code: 406_035
  error_message: get trail pdf failed
download_task_file_failed:
  error_code: 406_036
  error_message: download task associate pdf failed
share_template_failed:
  error_code: 406_037
  error_message: share template to group others failed
app_not_support:
  error_code: 406_038
  error_message: app not support
update_form_failed:
  error_code: 406_039
  error_message: update form failed
copy_form_failed:
  error_code: 406_040
  error_message: copy form failed
delete_form_failed:
  error_code: 406_041
  error_message: delete form failed
request_ca_failed:
  error_code: 406_042
  error_message: request for cht ca failed
apply_ca_failed:
  error_code: 406_043
  error_message: apply cht ca failed
set_group_setting_failed:
  error_code: 406_044
  error_message: failed to set the group setting
google_client_error:
  error_code: 406_045
  error_message: google drive api error
flow_setup_failed:
  error_code: 406_046
  error_message: auto flow setup failed
delete_combination_failed:
  error_code: 406_047
  error_message: delete combination failed
share_combination_failed:
  error_code: 406_048
  error_message: share combination failed
drive_client_error:
  error_code: 406_049
  error_message: drive api error
create_voucher_failed:
  error_code: 406_100
  error_message: create voucher failed
record_info_failed:
  error_code: 406_102
  error_message: record info failed
gdpr_kill_failed:
  error_code: 406_103
  error_message: gdpr kill failed
payment_change_failed:
  error_code: 406_104
  error_message: failed to update payment status
create_payment_failed:
  error_code: 406_105
  error_message: failed to create payment
cancel_payment_failed:
  error_code: 406_106
  error_message: failed to cancel payment
create_invoice_failed:
  error_code: 406_107
  error_message: create third party invoice failed
send_invoice_failed:
  error_code: 406_108
  error_message: send third party invoice failed
paid_failed:
  error_code: 406_109
  error_message: failed to paid
confirm_callback_failed:
  error_code: 406_200
  error_message: confirm success but callback failed
group_already_bind:
  error_code: 406_201
  error_message: provided members already belongs to other groups
email_need_password:
  app_code: 4028
  error_code: 406_202
  error_message: email already taken, need password
third_party_no_email:
  app_code: 4025
  error_code: 406_203
  error_message: no email from third party service
already_bind:
  app_code: 4006
  error_code: 406_204
  error_message: already bind with other email
need_action_type:
  app_code: 403_035
  error_code: 406_205
  error_message: Need action_type, [new] or [bind] with bind_email
bind_email_not_exist:
  app_code: 403_036
  error_code: 406_207
  error_message: Member with bind_email not exist
need_otp_code:
  app_code: 403_037
  error_code: 406_208
  error_message: Need otp code
invalid_otp_code:
  app_code: 403_038
  error_code: 406_209
  error_message: otp_code invalid
setup_permission_failed:
  error_code: 406_210
  error_message: setup group permission failed
invite_accept_failed:
  error_code: 406_211
  error_message: invite accept failed
invite_callback_failed:
  error_code: 406_212
  error_message: invite accept success but callback failed
campaign_participate_failed:
  error_code: 406_213
  error_message: failed to participate campaign
mail_not_valid:
  error_code: 406_301
  error_message: The email (confirmation_id) is not valid. Or email you imported already exists.
assign_failed:
  error_code: 406_302
  error_message: Already up to max assignment, please check the assignments of this project.
create_receipt_failed:
  error_code: 406_303
  error_message: create receipt failed
revoke_receipt_failed:
  error_code: 406_304
  error_message: revoke receipt failed
refund_receipt_failed:
  error_code: 406_305
  error_message: refund receipt failed
cancel_receipt_failed:
  error_code: 406_306
  error_message: cancel receipt autorenew failed
obtain_presigned_url_failed:
  error_code: 406_401
  error_message: obtain presigned url failed
deliver_fcm_failed:
  error_code: 406_501
  error_message: push message to firebase failed
create_list_failed:
  error_code: 406_701
  error_message: create list to sendy failed
klaviyo_register_failed:
  error_code: 406_800
  error_message: register to klaviyo failed
klaviyo_track_failed:
  error_code: 406_801
  error_message: track event to klaviyo failed
sendy_register_failed:
  error_code: 406_802
  error_message: register to sendy failed
decrypt_failed:
  error_code: 406_1101
  error_message: decrypt the data failed
create_mission_failed:
  error_code: 406_1102
  error_message: create mission failed
accept_invite_failed:
  error_code: 406_1201
  error_message: accept invite failed
add_group_member_failed:
  error_code: 406_1202
  error_message: add group member failed
assign_license_failed:
  error_code: 406_1203
  error_message: assign license failed
group_member_setup_failed:
  error_code: 406_1204
  error_message: group member setup failed
batch_remove_license_failed:
  error_code: 406_1205
  error_message: batch remove license failed
expire_mass_receipts_failed:
  error_code: 406_1206
  error_message: expire mass receipts failed
archive_license_failed:
  error_code: 406_1207
  error_message: archive license failed
assign_role_failed:
  error_code: 406_1208
  error_message: assign role failed
remove_license_failed:
  error_code: 406_1209
  error_message: remove license failed
upload_icon_failed:
  error_code: 406_1301
  error_message: upload icon failed
delete_icon_failed:
  error_code: 406_1302
  error_message: delete icon failed
create_invitation_failed:
  error_code: 406_1401
  error_message: create invitation failed.
register_member_failed:
  error_code: 406_1402
  error_message: register member failed.
download_document_failed:
  error_code: 406_1501
  error_message: download document pdf failed
create_product_failed:
  error_code: 406_1601
  error_message: create license product failed
update_license_group_failed:
  error_code: 406_1602
  error_message: update license group failed
revoke_manager_failed:
  error_code: 406_1603
  error_message: revoke license group manager failed
hancom_ems_failed:
  error_code: 406_1604
  error_message: deliver hancom license failed
create_license_group_failed:
  error_code: 406_1605
  error_message: create license group failed
delete_license_group_failed:
  error_code: 406_1606
  error_message: delete license group failed
create_license_pack_failed:
  error_code: 406_1607
  error_message: create license pack failed
pack_setup_failed:
  error_code: 406_1608
  error_message: setup license pack failed
auth_group_manager_failed:
  error_code: 406_1609
  error_message: auth group manager failed
update_group_failed:
  error_code: 406_1610
  error_message: update group failed

config/error_406.yml (after)
mail_failed:
  app_code: 4015
  error_code: 406_030
  error_message: send mail failed
verify_failed:
  app_code: 4033
  error_code: 406_031
  error_message: stage verify failed
deliver_otp_failed:
  app_code: 4036
  error_code: 406_032
  error_message: otp deliver failed
tag_move_failed:
  error_code: 406_033
  error_message: tag move failed
upchain_failed:
  error_code: 406_034
  error_message: upchain failed
get_trial_pdf_failed:
  error_code: 406_035
  error_message: get trail pdf failed
download_task_file_failed:
  error_code: 406_036
  error_message: download task associate pdf failed
share_template_failed:
  error_code: 406_037
  error_message: share template to group others failed
app_not_support:
  error_code: 406_038
  error_message: app not support
update_form_failed:
  error_code: 406_039
  error_message: update form failed
copy_form_failed:
  error_code: 406_040
  error_message: copy form failed
delete_form_failed:
  error_code: 406_041
  error_message: delete form failed
request_ca_failed:
  error_code: 406_042
  error_message: request for cht ca failed
apply_ca_failed:
  error_code: 406_043
  error_message: apply cht ca failed
set_group_setting_failed:
  error_code: 406_044
  error_message: failed to set the group setting
google_client_error:
  error_code: 406_045
  error_message: google drive api error
flow_setup_failed:
  error_code: 406_046
  error_message: auto flow setup failed
delete_combination_failed:
  error_code: 406_047
  error_message: delete combination failed
share_combination_failed:
  error_code: 406_048
  error_message: share combination failed
drive_client_error:
  error_code: 406_049
  error_message: drive api error
create_voucher_failed:
  error_code: 406_100
  error_message: create voucher failed
record_info_failed:
  error_code: 406_102
  error_message: record info failed
gdpr_kill_failed:
  error_code: 406_103
  error_message: gdpr kill failed
payment_change_failed:
  error_code: 406_104
  error_message: failed to update payment status
create_payment_failed:
  error_code: 406_105
  error_message: failed to create payment
cancel_payment_failed:
  error_code: 406_106
  error_message: failed to cancel payment
create_invoice_failed:
  error_code: 406_107
  error_message: create third party invoice failed
send_invoice_failed:
  error_code: 406_108
  error_message: send third party invoice failed
paid_failed:
  error_code: 406_109
  error_message: failed to paid
confirm_callback_failed:
  error_code: 406_200
  error_message: confirm success but callback failed
group_already_bind:
  error_code: 406_201
  error_message: provided members already belongs to other groups
email_need_password:
  app_code: 4028
  error_code: 406_202
  error_message: email already taken, need password
third_party_no_email:
  app_code: 4025
  error_code: 406_203
  error_message: no email from third party service
already_bind:
  app_code: 4006
  error_code: 406_204
  error_message: already bind with other email
need_action_type:
  app_code: 403_035
  error_code: 406_205
  error_message: Need action_type, [new] or [bind] with bind_email
bind_email_not_exist:
  app_code: 403_036
  error_code: 406_207
  error_message: Member with bind_email not exist
need_otp_code:
  app_code: 403_037
  error_code: 406_208
  error_message: Need otp code
invalid_otp_code:
  app_code: 403_038
  error_code: 406_209
  error_message: otp_code invalid
setup_permission_failed:
  error_code: 406_210
  error_message: setup group permission failed
invite_accept_failed:
  error_code: 406_211
  error_message: invite accept failed
invite_callback_failed:
  error_code: 406_212
  error_message: invite accept success but callback failed
campaign_participate_failed:
  error_code: 406_213
  error_message: failed to participate campaign
mail_not_valid:
  error_code: 406_301
  error_message: The email (confirmation_id) is not valid. Or email you imported already exists.
assign_failed:
  error_code: 406_302
  error_message: Already up to max assignment, please check the assignments of this project.
create_receipt_failed:
  error_code: 406_303
  error_message: create receipt failed
revoke_receipt_failed:
  error_code: 406_304
  error_message: revoke receipt failed
refund_receipt_failed:
  error_code: 406_305
  error_message: refund receipt failed
cancel_receipt_failed:
  error_code: 406_306
  error_message: cancel receipt autorenew failed
obtain_presigned_url_failed:
  error_code: 406_401
  error_message: obtain presigned url failed
deliver_fcm_failed:
  error_code: 406_501
  error_message: push message to firebase failed
create_list_failed:
  error_code: 406_701
  error_message: create list to sendy failed
klaviyo_register_failed:
  error_code: 406_800
  error_message: register to klaviyo failed
klaviyo_track_failed:
  error_code: 406_801
  error_message: track event to klaviyo failed
sendy_register_failed:
  error_code: 406_802
  error_message: register to sendy failed
decrypt_failed:
  error_code: 406_1101
  error_message: decrypt the data failed
create_mission_failed:
  error_code: 406_1102
  error_message: create mission failed
accept_invite_failed:
  error_code: 406_1201
  error_message: accept invite failed
add_group_member_failed:
  error_code: 406_1202
  error_message: add group member failed
assign_license_failed:
  error_code: 406_1203
  error_message: assign license failed
group_member_setup_failed:
  error_code: 406_1204
  error_message: group member setup failed
batch_remove_license_failed:
  error_code: 406_1205
  error_message: batch remove license failed
expire_mass_receipts_failed:
  error_code: 406_1206
  error_message: expire mass receipts failed
archive_license_failed:
  error_code: 406_1207
  error_message: archive license failed
assign_role_failed:
  error_code: 406_1208
  error_message: assign role failed
remove_license_failed:
  error_code: 406_1209
  error_message: remove license failed
add_member_failed:
  error_code: 406_1210
  error_message: add member failed
sync_failed:
  error_code: 406_1211
  error_message: sync failed
upload_icon_failed:
  error_code: 406_1301
  error_message: upload icon failed
delete_icon_failed:
  error_code: 406_1302
  error_message: delete icon failed
create_invitation_failed:
  error_code: 406_1401
  error_message: create invitation failed.
register_member_failed:
  error_code: 406_1402
  error_message: register member failed.
download_document_failed:
  error_code: 406_1501
  error_message: download document pdf failed
create_product_failed:
  error_code: 406_1601
  error_message: create license product failed
update_license_group_failed:
  error_code: 406_1602
  error_message: update license group failed
revoke_manager_failed:
  error_code: 406_1603
  error_message: revoke license group manager failed
hancom_ems_failed:
  error_code: 406_1604
  error_message: deliver hancom license failed
create_license_group_failed:
  error_code: 406_1605
  error_message: create license group failed
delete_license_group_failed:
  error_code: 406_1606
  error_message: delete license group failed
create_license_pack_failed:
  error_code: 406_1607
  error_message: create license pack failed
pack_setup_failed:
  error_code: 406_1608
  error_message: setup license pack failed
auth_group_manager_failed:
  error_code: 406_1609
  error_message: auth group manager failed
update_group_failed:
  error_code: 406_1610
  error_message: update group failed

config/error_406.yml (diff)
@@ -203,6 +203,12 @@ assign_role_failed:
 remove_license_failed:
   error_code: 406_1209
   error_message: remove license failed
+add_member_failed:
+  error_code: 406_1210
+  error_message: add member failed
+sync_failed:
+  error_code: 406_1211
+  error_message: sync failed
 upload_icon_failed:
   error_code: 406_1301
   error_message: upload icon failed
